.header{
    display:flex;
    justify-content:space-between;
}

.h2{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

.itemnav{
    display:flex;
    justify-content: space-between;
    list-style-type: none;
}

.navul {
    align-items: center;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    padding: 10px;
}

nav li a {
    text-decoration: none;
    color: rgb(17, 16, 16);
    padding: 1em;
    transition: all .3s ease-in-out;

}

.item1 a:hover {
    background-color: rgb(135, 35, 202); 
}

.container{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows:minmax(10vh,auto);
    text-align: center;
    gap:1em 1em;
    position:relative;
    
    img{
        width:100%;
        margin-top:20px,
    }
}

.bg-foot {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px 0;
    width: 100%;
    clear: both;
    font-family: 'Times New Roman', Times, serif;
    position: relative;
    bottom:0;
}

.footeritem{
    display:flex;
    text-align: center;
    justify-content:space-around;
}

.footborder{
    border-right: 1px solid white;
    padding-right: 10rem;
    
}

.fa-brands{
    padding:10px
}

figcaption {
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: white;
    font-style: italic;
    text-align: center;
    opacity: 0.8;
    position: relative;
    top:-100px;
    padding:20px;
    width: 95%;

  }
//tablet//

@media (max-width:1000px){
    .header{
        width: 55%;
        
    }
    .bodybg{
        background-color: rgb(228, 236, 226);
      }
    .itemnav{
        width:30%;
        display: grid;
        grid-template-columns: 0.5px 0.5px 0.5px 8px 0.5px 0.5px 0.5px;
        gap: 80px;
        
    } 


    .container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
    }

    .bgfoot{
        display:flex;
        justify-content:space-between;
        
    }
    
}

//mobile//
@media screen and (max-width: 480px) {
    .header{
        width: 100%;
        
    }

    .bodybg{
        background-color: rgb(170, 163, 152);
      }

    
    
    .itemnav{
        width: 30%;
        display: grid;
        grid-template-columns: 0.5px 0.5px 0.5px 8px 0.5px 0.5px 0.5px;
        gap: 80px;
        
    }

   
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 1fr);

      }
      
    .bg-foot{
        display:flex;
        justify-content:space-between;
        
    }
    
}


